# FunMusic

./: .git.config  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/charles/funmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/charles/funmusic/: IFunMusicService.aidl
app/src/main/aidl/com/charles/funmusic/helper/: MusicPlaybackTrack.aidl
app/src/main/java/com/charles/funmusic/: MusicActivity.java
app/src/main/java/com/charles/funmusic/activity/: AlbumsDetailActivity.java  ArtistDetailActivity.java  BaseActivity.java  DownloadActivity.java  DownloaderActivity.java  FavoriteActivity.java  LocalMusicActivity.java  LocalSearchActivity.java  LockActivity.java  MultipleActivity.java  MusicActivity.java  MusicStateListener.java  PlayingActivity.java  PlaylistActivity.java  PlaylistManagerActivity.java  RecentPlayActivity.java  SearchActivity.java  SelectActivity.java  SettingActivity.java  SingleFragmentActivity.java  SplashActivity.java  ThemePickerActivity.java  UserInfoActivity.java
app/src/main/java/com/charles/funmusic/adapter/: AutoLinearLayoutManager.java  MenuItemAdapter.java  MusicAdapter.java  MusicFlowAdapter.java  MyPagerAdapter.java  OverFlowAdapter.java  PlayPagerAdapter.java  (+1 more)
app/src/main/res/anim/: anim_dialog_enter.xml  anim_dialog_exit.xml  fragment_slide_down.xml  fragment_slide_up.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: color_cursor.xml  cover_bg.xml  edit_bg.xml  edit_text_normal.xml  letter_bg.xml  play_mode_level_list.xml  play_page_cover_border_shape.xml  play_page_cover_top_line_shape.xml  progress_bar_style.xml  seek_bar_progress_style.xml  seek_bar_volume.xml  selector_btn_action_bg.xml  selector_checkbox.xml  selector_display.xml  selector_edit_text.xml  selector_edittext.xml  selector_play_bar_next.xml  selector_play_bar_pause.xml  selector_play_bar_play.xml  selector_play_bar_play_or_pause.xml  selector_play_btn_loop.xml  selector_play_btn_loop_single.xml  selector_play_btn_next.xml  selector_play_btn_pause.xml  selector_play_btn_play.xml  selector_play_btn_play_pause.xml  selector_play_btn_prev.xml  selector_play_btn_shuffle.xml  selector_sort.xml  selector_switch.xml  selector_tab_text.xml  tool_bar_touch_bg.xml  touch_bg.xml
app/src/main/res/drawable-v21/: tool_bar_touch_bg.xml  touch_bg.xml
app/src/main/res/layout/: activity_fragment.xml  activity_local_music.xml  activity_local_search.xml  activity_multiple.xml  activity_music.xml  activity_playing.xml  activity_recent_play.xml  activity_setting.xml  activity_splash.xml  activity_theme_picker.xml  activity_user_info.xml  album_item.xml  appbar.xml  artist_item.xml  design_drawer_item.xml  design_drawer_item_separator.xml  design_drawer_item_subheader.xml  dialog_album_sort.xml  dialog_artist_sort.xml  dialog_folder_sort.xml  dialog_new_playlist.xml  dialog_single_sort.xml  dialog_sort.xml  dialog_time.xml  dialog_timer.xml  download_notification.xml  expandable_item.xml  folder_item.xml  footer.xml  fragment_add_playlist.xml  fragment_artist.xml  fragment_common.xml  fragment_favorite.xml  fragment_folder.xml  fragment_local_music.xml  fragment_more.xml  fragment_music_detail.xml  fragment_my.xml  fragment_my_item.xml  fragment_my_playlist_item.xml  (+36 more)
app/src/main/res/layout-v21/: activity_playing.xml  appbar.xml  play_bar_view.xml  toolbar_view.xml
app/src/main/res/menu/: navigation_menu.xml  popup_menu.xml  song_sort_by.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  strings_preference.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/com/charles/funmusic/: ExampleUnitTest.java
(+223 files in other folders)
