<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_color_primary">

    <ImageView
        android:id="@+id/header_view_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:padding="6dp"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/header_view_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@+id/header_view_image_view"
        android:layout_toStartOf="@+id/header_view_more"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/header_view_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:padding="6dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:src="@drawable/ic_more"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/header_view_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/header_view_more"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@null"
        android:padding="6dp"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:src="@drawable/ic_search"
        android:visibility="gone" />

    <TextView
        android:id="@+id/header_view_text_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone" />

</RelativeLayout>