<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header_view"
        layout="@layout/header_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/activity_theme_picker_night_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.charles.funmusic.widget.CircleImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:src="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/night_mode"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/activity_theme_picker_night_mode_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/cover_bg"
                    android:text="@string/use"
                    android:textColor="@color/theme_picker_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/activity_theme_picker_pink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.charles.funmusic.widget.CircleImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:src="@color/theme_color_primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sakura"
                    android:textColor="@color/theme_color_primary"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/activity_theme_picker_pink_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/cover_bg"
                    android:text="@string/in_use"
                    android:textColor="@color/theme_color_primary"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/activity_theme_picker_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.charles.funmusic.widget.CircleImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:src="@color/firey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/firey"
                    android:textColor="@color/firey"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/activity_theme_picker_red_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/cover_bg"
                    android:text="@string/use"
                    android:textColor="@color/theme_picker_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/activity_theme_picker_yellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.charles.funmusic.widget.CircleImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:src="@color/sand" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sand"
                    android:textColor="@color/sand"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/activity_theme_picker_yellow_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/cover_bg"
                    android:text="@string/use"
                    android:textColor="@color/theme_picker_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/activity_theme_picker_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.charles.funmusic.widget.CircleImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:src="@color/wood" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wood"
                    android:textColor="@color/wood"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/activity_theme_picker_green_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/cover_bg"
                    android:text="@string/use"
                    android:textColor="@color/theme_picker_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/activity_theme_picker_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.charles.funmusic.widget.CircleImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:src="@color/storm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/storm"
                    android:textColor="@color/storm"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/activity_theme_picker_blue_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/cover_bg"
                    android:text="@string/use"
                    android:textColor="@color/theme_picker_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#CCCCCC" />

            <LinearLayout
                android:id="@+id/activity_theme_picker_purple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.charles.funmusic.widget.CircleImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="15dp"
                    android:src="@color/hope" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hope"
                    android:textColor="@color/hope"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/activity_theme_picker_purple_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/cover_bg"
                    android:text="@string/use"
                    android:textColor="@color/theme_picker_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#CCCCCC" />
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/play_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>