<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/activity_local_music_tab_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/play_bar_height" />

    <!--<FrameLayout-->
        <!--android:id="@+id/activity_local_music_bottom_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/play_bar_height"-->
        <!--android:layout_alignParentBottom="true" />-->

    <include
        layout="@layout/play_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>