<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_local_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color_primary"
    android:orientation="vertical">

    <include
        android:id="@+id/header_view"
        layout="@layout/header_view" />

    <android.support.design.widget.TabLayout
        android:id="@+id/fragment_local_music_tabs"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:tag="tab_indicator_accent_color,bg_primary_color"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/color_grey" />

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_local_music_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>