<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header_view"
        layout="@layout/header_view"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_common_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/fragment_common_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/screen_tips_top"
            android:drawablePadding="16dp"
            android:drawableTop="@drawable/ic_info"
            android:text="@string/no_local_music"
            android:textColor="#AAAAAA"
            android:textSize="12sp"
            android:visibility="gone" />

        <com.charles.funmusic.widget.SideBar
            android:id="@+id/fragment_common_index_bar"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:text_color="@color/light_black"
            app:text_size="10sp" />

        <TextView
            android:id="@+id/fragment_common_letter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/letter_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:visibility="invisible" />
    </FrameLayout>
</LinearLayout>