<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/header_view"
        layout="@layout/header_view"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_normal"/>

    <LinearLayout
        android:id="@+id/fragment_timer_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/touch_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/fragment_timer_no_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:textColor="@color/theme_color_primary"
            android:textSize="16sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/fragment_timer_no_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/ic_selected"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_normal"/>

    <LinearLayout
        android:id="@+id/fragment_timer_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/touch_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/fragment_timer_ten_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ten_minutes_later"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/fragment_timer_ten_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/ic_selected"
            android:visibility="invisible"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_normal"/>

    <LinearLayout
        android:id="@+id/fragment_timer_twenty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/touch_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/fragment_timer_twenty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twenty_minutes_later"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/fragment_timer_twenty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/ic_selected"
            android:visibility="invisible"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_normal"/>

    <LinearLayout
        android:id="@+id/fragment_timer_thirty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/touch_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/fragment_timer_thirty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thirty_minutes_later"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/fragment_timer_thirty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/ic_selected"
            android:visibility="invisible"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_normal"/>

    <LinearLayout
        android:id="@+id/fragment_timer_an_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/touch_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/fragment_timer_an_hour_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/an_hour_later"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/fragment_timer_an_hour_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/ic_selected"
            android:visibility="invisible"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_normal"/>

    <LinearLayout
        android:id="@+id/fragment_timer_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/touch_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/fragment_timer_custom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/fragment_timer_custom_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/ic_selected"
            android:visibility="invisible"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_normal"/>
</LinearLayout>