<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_normal" />

    <TextView
        android:id="@+id/dialog_sort_cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/touch_bg"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/light_black"
        android:textSize="16sp" />

</LinearLayout>